C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\obj\Debug\EXAM v0.1.csproj.AssemblyReference.cache
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\obj\Debug\EXAM_v0._1.Form1.resources
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\obj\Debug\EXAM_v0._1.Properties.Resources.resources
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\obj\Debug\EXAM v0.1.csproj.GenerateResource.cache
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\obj\Debug\EXAM v0.1.csproj.CoreCompileInputs.cache
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\bin\Debug\EXAM v0.2.exe.config
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\bin\Debug\EXAM v0.2.exe
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\bin\Debug\EXAM v0.2.pdb
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\obj\Debug\EXAM v0.2.exe
C:\Users\Vsevolod\source\repos\EXAM v0.1\EXAM v0.1\obj\Debug\EXAM v0.2.pdb
